<?php

return array(
    'plugin_list' => '插件列表',
	'plugin_install' => '插件安装',
    'plugin_manage'  => '插件管理',
    'plugin_name'  => '插件名称',
    'plugin_description'  => '插件描述',
    'plugin_remark' => '申请要求',
    'no_such_plugin'  => '没有指定的插件',
    'config_plugin_failed'  => '配置插件失败',
    'config_plugin_successed'  => '配置插件成功',
	'install_plugin_successed' => '安装插件成功',
    'no_installed_plugin'   => '尚未安装任何插件',
    'plugin_enable'     => '启用插件',
	'uninstall'		=> '卸载',
	'uninstall_plugin_successed' => '卸载插件成功',
	'uninstall_plugin_fail' => '卸载插件失败',
    'version'           => '插件版本',
    'plugin_config' => '配置插件',
    'plugin_install' => '安装插件',
    'plugin_disabled' => '插件未启用',
	
	'alipay'  => '支付宝',
    'alipay_desc'   => '支付宝是国内先进的网上支付平台，支持电脑网站支付、手机网站支付、APP支付。<a href="https://open.alipay.com/develop/manage" target="_blank">接口申请</a>',
    'alipay_remark' => '创建应用时类型务必移动应用，加签方式选证书模式，产品绑定：获取会员信息、电脑网站支付、手机网站支付、APP支付、转账到支付宝账户',
    'alipay_currency'   => '人民币',
    'appId'    => 'APPID',
    'rsaPublicKey'         => '应用公钥',
    'rsaPrivateKey'        => '应用私钥',
	'alipayrsaPublicKey'   => '支付宝公钥',
    'appCertPath' => '应用公钥证书',
    'alipayCertPath' => '支付宝公钥证书',
    'rootCertPath' => '支付宝根证书',
    'certPath_desc' => '填证书相对路径，证书文件请自行上传至服务器目录：common/plugins/payment/alipay/cacert',
	'signType' => '签名类型',
	'signType_RSA2' => 'RSA2',
	'signType_RSA'  => 'RSA',

	'cod'           => '货到付款',
    'cod_desc'      => '商家需要单独设置支持货到付款的地区（城市），请到商家中心->店铺->货到付款设置“可货到付款地区”',
    'cod_currency'  => '所有货币',
	
	'deposit'          => '余额支付',
    'deposit_desc'     => '余额是您在平台上的虚拟资金，可通过预先充值来快速完成购物支付，余额可提现',
    'deposit_currency' => '人民币',
	
	'unionpay'  		=> '中国银联',
    'unionpay_desc'   	=> '中国银联最权威的银行卡门户网站，提供全方位的银行卡资讯与服务，最齐全的银联标准卡产品搜索比较，出境银联卡使用指南，信用卡免费跨行还款，境内外ATM查询定位。<a href="https://open.unionpay.com/tjweb/api/dictionary" target="_blank">接口申请</a>',
    'unionpay_currency' => '人民币',
    'merId'    			=> '商户号',
    'merId_desc'   		=> '输入您在中国银联的商户号',
	
	'wxpay'  			=> '微信支付',
    'wxpay_desc'   		=> '微信支付是集成在微信客户端内的支付功能，用户可以通过手机唤起微信客户端快速完成支付。支持公众号JSAPI支付、电脑端扫码支付、H5支付（非微信浏览器）。<a href="https://mp.weixin.qq.com" target="_blank">接口申请</a>',
    'wxpay_remark'      => '申请公众号平台服务号账户，账户申请下来后进入<a href="https://pay.weixin.qq.com" target="_blank">商户平台</a>开通微信支付能力，开通产品：JSAPI支付、H5支付。在商户平台/产品中心/AppID账号管理中关联服务号AppID，在商户平台/产品中心/开发配置中填写：<br/>JSAPI支付/支付授权目录：域名/h5/pages/cashier/trade/<br/>H5支付/H5支付域名：域名',
    'wxpay_currency'   	=> '人民币',
	'appid' 			=> 'AppID',
    'appid_desc'        => '填写微信公众平台AppID',
    'appid_appdesc'     => '填写微信开放平台AppID',
    'appid_mpdesc'      => '填写微信小程序AppID',
	'appsecret' 		=> 'AppSecret',
	'mchid' 			=> '商户号',
	'mchid_desc' 		=> '微信支付商户号，可以到微信支付商户平台查看',
    'serialno'          => '商户证书序列号',
    'serialno_desc'     => '可以在微信商户平台->API安全->申请API证书->管理证书->申请新证书',
    'mchkey'            => 'APIv3秘钥',
    'clientkey'         => '商户证书文件',
    'wechatkey'         => '微信公钥文件或<br/>微信证书文件',
    'pemPath_desc'      => '填证书相对路径，证书文件请自行上传至服务器目录：common/plugins/payment/wxpay/cacert<br>商户证书获取方法：<a target="_blank" href="https://kf.qq.com/faq/161222NneAJf161222U7fARv.html">获取证书</a>',    
    'wxpemPath_desc'    => '填证书相对路径，证书文件请自行上传至服务器目录：common/plugins/payment/wxpay/cacert<br>微信公钥获取方法：<a href="https://pay.weixin.qq.com/index.php/core/cert/api_cert">申请公钥</a><br>微信证书获取方法：<a target="_blank" href="https://www.shopwind.net/forum/thread/347.html">获取证书</a>',    
    'publicKeyId'       => '微信公钥ID',
    'publicKeyId_desc'  => '微信公钥模式必填',
    'wxapppay'  		=> '微信APP支付',
    'wxapppay_desc'     => '微信APP支付是客户端（iOS、Android）唤起的支付功能，拥有更好的体验。<a href="https://open.weixin.qq.com" target="_blank">接口申请</a>',
    'wxapppay_remark'   => '申请开放平台的移动应用秘钥，秘钥申请下来后进入<a href="https://pay.weixin.qq.com" target="_blank">商户平台</a>开通微信支付能力，开通产品：APP支付、Native支付。注：APP支付关联的商户平台的商户号秘钥证书等可以与【微信支付】插件通用',
    'wxmppay'  		    => '微信小程序支付',
    'wxmppay_desc'      => '微信小程序支付是集成在微信客户端内的支付功能，用户可以通过小程序完成快速的支付流程。<a href="https://mp.weixin.qq.com" target="_blank">接口申请</a>',
    'wxmppay_remark'    => '申请公众号平台小程序账户，账户申请下来后进入<a href="https://pay.weixin.qq.com" target="_blank">商户平台</a>开通微信支付能力，开通产品：JSAPI支付。在商户平台/产品中心/AppID账号管理中关联小程序AppID，在商户平台/产品中心/开发配置中，JSAPI支付/支付授权目录填写：域名/h5/pages/cashier/trade/<br/>注：小程序支付关联的商户平台的商户号秘钥证书等可以与【微信支付】插件通用',
);