APP_NAME=Laravelvip
APP_ENV=production # local:开发环境|staging:线上测试环境|production:线上生产环境
APP_KEY=
APP_DEBUG=false
APP_URL=[APP_URL]

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=[DB_HOST]
DB_PORT=[DB_PORT]
DB_DATABASE=[DB_DATABASE]
DB_USERNAME=[DB_USERNAME]
DB_PASSWORD='[DB_PASSWORD]'
DB_PREFIX=[DB_PREFIX]

BROADCAST_DRIVER=log
CACHE_DRIVER=redis # file|redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis # sync|redis

SESSION_DOMAIN=[SESSION_DOMAIN] # 如：lrw.test

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 配置cdn域名
MIX_ASSET_URL=cdn.example.com

# 根域名
ROOT_DOMAIN=[ROOT_DOMAIN] # 如：lrw.test

# 配置二级域名
BACKEND_DOMAIN=[BACKEND_DOMAIN]
SELLER_DOMAIN=[SELLER_DOMAIN]
STORE_DOMAIN=[STORE_DOMAIN]
FRONTEND_DOMAIN=[FRONTEND_DOMAIN]
MOBILE_DOMAIN=[MOBILE_DOMAIN]
KF_DOMAIN=[KF_DOMAIN]
GOODS_DETAIL_DOMAIN=[GOODS_DETAIL_DOMAIN]
MOBILE_GOODS_DETAIL_DOMAIN=[MOBILE_GOODS_DETAIL_DOMAIN]
PUSH_DOMAIN=[PUSH_DOMAIN] #127.0.0.1 #配置 Websocket 域名
API_DOMAIN=[API_DOMAIN]

# 配置静态文件相关域名
URL_STATIC= #CDN static域名


# FILESYSTEM DRIVER配置
FILESYSTEM_DRIVER=oss
# 阿里云
ALI_ACCESS_KEY_ID=[ALI_ACCESS_KEY_ID]
ALI_ACCESS_KEY_SECRET=[ALI_ACCESS_KEY_SECRET]

# debugbar
DEBUGBAR_ENABLED=false

# elastic hosts
ES_HOSTS=[ES_HOSTS]

# 微信公众号
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

# 快递鸟 配置
KDNIAO_APP_ID=
KDNIAO_APP_KEY=

# 极光推送
JPUSH_APP_KEY=极光推送的app_key（android）
JPUSH_APP_MASTER_SECRET=极光推送的master_secret（android）
JPUSH_IOS_KEY=极光推送的app_key（ios）
JPUSH_IOS_MASTER_SECRET=极光推送的master_secret（ios）
JPUSH_APNS_PRODUCTION=true

# scout配置
SCOUT_DRIVER=elasticsearch  # 选择搜索引擎
SCOUT_PREFIX=
SCOUT_QUEUE=

# elasticsearch 配置
ELASTICSEARCH_INDEX=estest  # 设置索引
# elasticsearch服务器地址
ELASTICSEARCH_HOST=http://127.0.0.1:9200  # 我用的就是本地的

# 快递100
KD100_CUSTOMER=
KD100_KEY=

APP_CLIENT=false # APP 扫描登录

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://www.lrw.com/oauth/callback/driver/github

OCTANE_SERVER=swoole

# openai
OPENAI_API_KEY=
