<?php
return array(
	'can_not_buy_yourself'  	=> '不能购买自己的商品',
	'goods_empty'          		=> '没有指定商品，无法下单',
	'consignee_empty'          	=> '收货人姓名不能为空',
	'picker_empty'				=> '提货人不能为空',
	'shipping_required'         => '配送方式不能为空',
	'region_empty'          	=> '请填写收货地址',
	'address_empty'          	=> '请填写详细地址',
	'shop_empty'				=> '请选择门店',
	'order_can_use_max_integral' => '您最多可以使用积分：',
	'discount_gt_storeAmount' 	=> '优惠折扣不能大于店铺总价',
	'integral_gt_amount' 		=> '使用的积分抵扣不能大于订单总价',
	'no_shipping_methods'       => '该店铺没有配送方式，无法下单',
	'no_such_express_plugin'	=> '物流插件未配置或已关闭',
	'invoice_or_company_empty'  => '快递单号或快递公司有误',
	'create_order_failed'       => '新增订单失败',
	'no_such_order'				=> '没有该订单',
	'order_id_sn_empty'			=> '(order_id)或(order_sn）必传一个',
	'unsupport_status'			=> '该订单不支持此操作',
	'handle_invalid'			=> '您不能操作该订单',
	'express_no_empty'      	=> '请输入发货单号',
	'express_company_empty' 	=> '请选择快递（物流）公司',
	'order_not_confirm_for_refund'  => '该订单处于退款状态，您不能确认收货',
	'buyer_confirm' 				=> '买家确认收货',
	'order_for_fullperfer_discount'	=> '购物满<em class="f60">%s</em>元，享%s折',
	'order_for_fullperfer_decrease'	=> '购物满<em class="f60">%s</em>元，享减价%s元',
	'free_amount_ship_title'        => '购物满%s元包邮',
	'free_acount_ship_title'        => '购物满%s件包邮',
	'cannot_evaluate'				=> '该订单不支持评价',
	'goodstype_invalid'				=> '实物商品和虚拟服务类商品不能同时结算',
	'no_order_extm'					=> '没有订单配送信息',
	'no_delivery'					=> '该收货地址不支持配送',

	'distribute_income'				=> '分销佣金收入',
	'distribute_outlay'				=> '给分销商返佣',
	'distribute_layer1'         	=> '一级分销',
	'distribute_layer2'         	=> '二级分销',
	'distribute_layer3'         	=> '三级分销',
);
