<?xml version="1.0" ?>
<system.webServer>
<rewrite>
<rules>
 <rule name="rewrite_admin_rewrite" stopProcessing="true">
  <match url="admin/?(.*)"/>
  <conditions>
   <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true"/>
   <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true"/>
  </conditions>
  <action type="Rewrite" url="admin/index.php" appendQueryString="true"/>
 </rule>
 <rule name="rewrite_home_rewrite" stopProcessing="true">
  <match url="home/?(.*)"/>
  <conditions>
   <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true"/>
   <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true"/>
  </conditions>
  <action type="Rewrite" url="home/index.php" appendQueryString="true"/>
 </rule>
 <rule name="rewrite_mob_rewrite" stopProcessing="true">
  <match url="mob/?(.*)"/>
  <conditions>
   <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true"/>
   <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true"/>
  </conditions>
  <action type="Rewrite" url="mob/index.php" appendQueryString="true"/>
 </rule>
 <rule name="rewrite_install_rewrite" stopProcessing="true">
  <match url="install/?(.*)"/>
  <conditions>
   <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true"/>
   <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true"/>
  </conditions>
  <action type="Rewrite" url="install/index.php" appendQueryString="true"/>
 </rule>
 <rule name="rewrite_h5_rewrite" stopProcessing="true">
  <match url="h5/?(.*)"/>
  <conditions>
   <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true"/>
   <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true"/>
  </conditions>
  <action type="Rewrite" url="h5/index.html" appendQueryString="true"/>
 </rule>
 <rule name="rewrite_rewrite" stopProcessing="true">
  <match url="." ignoreCase="false"/>
  <conditions>
   <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true"/>
   <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true"/>
  </conditions>
  <action type="Rewrite" url="index.php" appendQueryString="true"/>
 </rule>
</rules> 
</rewrite>
</system.webServer>